/Users/ng98/miniconda3/envs/Plots/bin/python /Users/ng98/Desktop/CODE/NewZealandEnergyPrices/for_Demand-Forecast/explore.py 
0 PoC
1 TradingPeriod
2 IsProxyPriceFlag
3 Year
4 Month
5 Day
6 PrevAvg$PerMWHr
7 PrevMed$PerMWHr
8 SinPeriod
9 CosPeriod
10 SinDate
11 CosDate
12 Avg$PerMWHr
13
[0,1,2,3,4,5,6,7,8,9,10,11,12,]
['PoC','TradingPeriod','IsProxyPriceFlag','Year','Month','Day','PrevAvg$PerMWHr','PrevMed$PerMWHr','SinPeriod','CosPeriod','SinDate','CosDate','Avg$PerMWHr',]
PoC 7 ['ISL0661' 'ALB0331' 'SDN0331' 'STK0331' 'WGN0331' 'WIL0331' 'HAM0331']
TradingPeriod 50 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50]

Process finished with exit code 0
